<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_top4"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_top4"/>
    
    <item
        android:id="@+id/action_parier"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_parier"/>
    
    <item
        android:id="@+id/action_points"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_points"/>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
